# THIS FILE DOES NOT WORK WITH docker stack deploy
APP_NAME=bcn_is_magic

PHP_ENVIRONMENT=dev

PHP_POSTING_IMAGE=php_posting:latest
PHP_POSTING_CONTAINER=php_posting

PHP_FOLLOWING_IMAGE=php_following:latest
PHP_FOLLOWING_CONTAINER=php_following

POSTGRES_IMAGE=db_postgres:latest
POSTGRES_CONTAINER=db_postgres
POSTGRES_DB=bcn_is_magic
#POSTGRES_PORT=5432
POSTGRES_USER=administrator
POSTGRES_PASSWORD=password
POSTGRES_PGDATA=/data/postgres

SEARCH_FOLLOWING_CONTAINER=search_following
SEARCH_FOLLOWING_DATA=/usr/share/elasticsearch/data