
# THIS FILE DOES NOT WORK WITH docker stack deploy
APP_NAME=bcn_is_magic

PHP_IMAGE=php_posting:latest
PHP_CONTAINER=php_posting
PHP_ENVIRONMENT=dev

POSTGRES_IMAGE=db_postgres:latest
POSTGRES_CONTAINER=db_postgres
POSTGRES_DB=bcn_is_magic
#POSTGRES_PORT=5432
POSTGRES_USER=administrator
POSTGRES_PASSWORD=4HfCmvHf6y4D
POSTGRES_PGDATA=/data/postgres

