# THIS FILE DOES NOT WORK WITH docker stack deploy
APP_NAME=bcn_is_magic

PHP_ENVIRONMENT=dev

PHP_POSTING_IMAGE=php_posting:latest
PHP_POSTING_CONTAINER=php_posting

PHP_FOLLOWING_IMAGE=php_following:latest
PHP_FOLLOWING_CONTAINER=php_following

DB_POSTING_IMAGE=db_posting:latest
DB_POSTING_CONTAINER=db_posting
DB_POSTING_DB=bcn_is_magic
#DB_POSTING_PORT=5432
DB_POSTING_USER=administrator
DB_POSTING_PASSWORD=password
DB_POSTING_PGDATA=/data/postgres

SEARCH_FOLLOWING_CONTAINER=search_following
SEARCH_FOLLOWING_DATA=/usr/share/elasticsearch/data